<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kanjih</title>
        <style>
            /* REMOVER DAQUI */
            body {
                font-family: sans-serif;
            }

            md-card {
                width: 500px;
                margin: 0 auto;
                display: block;
            }
            /* REMOVER ATÉ AQUI */

            .card-header {
                margin: 30px;
                overflow: hidden;
            }

            .card-header .column {
                width: 50%;
                float: left;
            }

            .card-header-highlight {
                font-size: 50px;
                font-weight: 300;
                color: purple;
            }

            .card-body {
                margin: 0 30px;
                padding: 1em 0;
                border-top: 2px solid #ccc;
            }

            .card-body-title {
                font-size: 18px;
                color: purple;
            }

            .card-body table {
                width: 100%;
                margin-top: 1em;
                border: none;
            }

            .card-body th {
                color: rgba(0, 0, 0, .64);
                font-weight: 400;
            }

            .align-center {
                text-align: center;
            }

            .align-left {
                text-align: left;
            }
        </style>
    </head>

    <body>
        <md-card>
            <md-card-content>
                <div class="card-header">
                    <div class="column">
                        <span>Total users</span>
                        <div class="card-header-highlight">2,234</div>
                    </div>

                    <div class="column">
                        <span>Total memes</span>
                        <div class="card-header-highlight">2,234</div>
                    </div>
                </div>

                <div class="card-body">
                    <span class="card-body-title">Top up voted users</span>
                    <table>
                        <thead>
                            <tr>
                                <th class="align-left">User</th>
                                <th>Memes</th>
                                <th>Votes</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>lalala</td>
                                <td class="align-center">45</td>
                                <td class="align-center">10</td>
                            </tr>

                            <tr>
                                <td>lalala</td>
                                <td class="align-center">45</td>
                                <td class="align-center">10</td>
                            </tr>

                            <tr>
                                <td>lalala</td>
                                <td class="align-center">45</td>
                                <td class="align-center">10</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card-body">
                    <span class="card-body-title">Top up voted users</span>
                    <table>
                        <thead>
                            <tr>
                                <th class="align-left">User</th>
                                <th>Memes</th>
                                <th>Votes</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>lalala</td>
                                <td class="align-center">45</td>
                                <td class="align-center">10</td>
                            </tr>

                            <tr>
                                <td>lalala</td>
                                <td class="align-center">45</td>
                                <td class="align-center">10</td>
                            </tr>

                            <tr>
                                <td>lalala</td>
                                <td class="align-center">45</td>
                                <td class="align-center">10</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </md-card-content>
        </md-card>
    </body>
</html>